<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d3d3d3;
            font-family: 'Inter', sans-serif;
        }

        .student-form {
            background-color: #cdcdcd;
            padding-left: 3em;
            padding-top: 3em;
            padding-bottom: 3em;
            padding-right: 2em;
            width: 670px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .form-heading {
            font-size: 22pt;
            color: #2c3345;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: -.2em;
        }

        .form-des {
            font-size: 12pt;
            color: #565c70;
            margin-bottom: 70px;
            font-weight: 500;
        }

        .form-label {
            font-size: 16px;
            font-weight: 500;
            color: #2c3345;
        }

        .form-text-box {
            height: 2.5em;
            font-size: 1em;
            width: 12em;
            border: 4px solid #b8bdc9;
            border-width: 2px;
            border-radius: .3em;
            margin-top: 1em;
            padding: 0 0.625em;
        }

        .form-text-box:focus, .form-text-box:hover {
            outline: none;
            border: 2px solid #c1d1fb;
            box-shadow: 0px 5px 15px -3px #6c6c6c8d;
            
        }

        .form-label-1 {
            font-weight: 400;
            font-size: 10pt;
            color: #57647e;
        }

        .gender-margin {
            margin-left: 290px;
        }

        .form-dropdown {
            height: 2.5em;
            font-size: 1em;
            width: 6em;
            border: 4px solid #b8bdc9;
            border-width: 2px;
            border-radius: .3em;
            margin-top: 1em;
        }

        .form-gender {
            margin-top: 1em;
        }

        .city-margin{
            margin-right: 325px;
        }
        
        .email-margin, .phone-margin{
            margin-right: 240px;
        }

        .btn{
            background-color: #57be5c;
            color: white;
            border-radius: 3px;
            border: transparent;
            padding: 10px;
            font-weight: 600; 
            font-size: 12pt;
            height: 3em;
            width: 170px;
        }
        .btn:hover{
            background-color: #44a149;
        }
        .btn-margin{
            margin-right: 300px;
        }
    </style>
</head>

<body>
    <section class="student-form">
        <h3 class="form-heading">Student Registration Form</h3>
        <p class="form-des">Fill out the form carefully for registration</p>

        <form>
            <label class="form-label" for="student_name-first">Student Name</label>
            <br>
            <input type="text" id="student_name-first" class="form-text-box">
            <input type="text" id="student_name-second" class="form-text-box">
            <input type="text" id="student_name-last" class="form-text-box">
            <br> <br>

            <label for="student_name-first" class="form-label-1">First Name</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="student_name-second" class="form-label-1">Middle Name</label>
            &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="student_name-last" class="form-label-1">Last Name</label>
            <br> <br> <br> <br>

            <label for="form-dob" class="form-label">Birth Date</label>
            <label class="form-label gender-margin" for="gender">Gender</label> <br>
            <select class="form-dropdown" id="month">
                <option> </option>
                <option value="January"> January </option>
                <option value="February"> February </option>
                <option value="March"> March </option>
                <option value="April"> April </option>
                <option value="May"> May </option>
                <option value="June"> June </option>
                <option value="July"> July </option>
                <option value="August"> August </option>
                <option value="September"> September </option>
                <option value="October"> October </option>
                <option value="November"> November </option>
                <option value="December"> December </option>
            </select>
            <select class="form-dropdown" id="day">
                <option> </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
                <option value="13"> 13 </option>
                <option value="14"> 14 </option>
                <option value="15"> 15 </option>
                <option value="16"> 16 </option>
                <option value="17"> 17 </option>
                <option value="18"> 18 </option>
                <option value="19"> 19 </option>
                <option value="20"> 20 </option>
                <option value="21"> 21 </option>
                <option value="22"> 22 </option>
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
                <option value="29"> 29 </option>
                <option value="30"> 30 </option>
                <option value="31"> 31 </option>
            </select>
            <select class="form-dropdown" id="year">
                <option> </option>
                <option value="2022"> 2022 </option>
                <option value="2021"> 2021 </option>
                <option value="2020"> 2020 </option>
                <option value="2019"> 2019 </option>
                <option value="2018"> 2018 </option>
                <option value="2017"> 2017 </option>
                <option value="2016"> 2016 </option>
                <option value="2015"> 2015 </option>
                <option value="2014"> 2014 </option>
                <option value="2013"> 2013 </option>
                <option value="2012"> 2012 </option>
                <option value="2011"> 2011 </option>
                <option value="2010"> 2010 </option>
                <option value="2009"> 2009 </option>
                <option value="2008"> 2008 </option>
                <option value="2007"> 2007 </option>
                <option value="2006"> 2006 </option>
                <option value="2005"> 2005 </option>
                <option value="2004"> 2004 </option>
                <option value="2003"> 2003 </option>
                <option value="2002"> 2002 </option>
                <option value="2001"> 2001 </option>
                <option value="2000"> 2000 </option>
                <option value="1999"> 1999 </option>
                <option value="1998"> 1998 </option>
                <option value="1997"> 1997 </option>
                <option value="1996"> 1996 </option>
                <option value="1995"> 1995 </option>
                <option value="1994"> 1994 </option>
                <option value="1993"> 1993 </option>
                <option value="1992"> 1992 </option>
                <option value="1991"> 1991 </option>
                <option value="1990"> 1990 </option>
                <option value="1989"> 1989 </option>
                <option value="1988"> 1988 </option>
                <option value="1987"> 1987 </option>
                <option value="1986"> 1986 </option>
                <option value="1985"> 1985 </option>
                <option value="1984"> 1984 </option>
                <option value="1983"> 1983 </option>
                <option value="1982"> 1982 </option>
                <option value="1981"> 1981 </option>
                <option value="1980"> 1980 </option>
                <option value="1979"> 1979 </option>
                <option value="1978"> 1978 </option>
                <option value="1977"> 1977 </option>
                <option value="1976"> 1976 </option>
                <option value="1975"> 1975 </option>
                <option value="1974"> 1974 </option>
                <option value="1973"> 1973 </option>
                <option value="1972"> 1972 </option>
                <option value="1971"> 1971 </option>
                <option value="1970"> 1970 </option>
                <option value="1969"> 1969 </option>
                <option value="1968"> 1968 </option>
                <option value="1967"> 1967 </option>
                <option value="1966"> 1966 </option>
                <option value="1965"> 1965 </option>
                <option value="1964"> 1964 </option>
                <option value="1963"> 1963 </option>
                <option value="1962"> 1962 </option>
                <option value="1961"> 1961 </option>
                <option value="1960"> 1960 </option>
                <option value="1959"> 1959 </option>
                <option value="1958"> 1958 </option>
            </select>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <select class="form-dropdown" style="width:295px" id="gender">
                <option> Please Select </option>
                <option> Male </option>
                <option> Female </option>
                <option> N/A </option>
            </select>
            <br> <br>
        
            <label for="month" class="form-label-1">Month</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="day" class="form-label-1">Day</label>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="year" class="form-label-1">Year</label>
            <br> <br> <br> <br>

            <label class="form-label">Address</label> <br>
            <input type="text" id="street1" class="form-text-box" style="width: 94.5%;"> <br> <br>
            <label for="street1" class="form-label-1">Street Address</label> <br> <br>
            <input type="text" id="street2" class="form-text-box" style="width: 94.5%;"> <br> <br>
            <label for="street2" class="form-label-1">Street Address Line 2</label> <br> <br>
            <input type="text" id="city" class="form-text-box" style="width: 42.5%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="state" class="form-text-box" style="width: 42%;"> <br> <br>
            <label for="city" class="form-label-1 city-margin">City</label>
            <label for="state" class="form-label-1">State / Province</label> <br> <br>
            <input type="number" id="postal" class="form-text-box" style="width: 94.5%;"> <br> <br>
            <label for="postal" class="form-label-1">Postal / Zip Code</label> <br> <br>
            <br> <br> <br> <br>

            <label class="form-label email-margin" for="email">Student E-mail</label> 
            <label class="form-label" for="mobile">Mobile Number</label> <br>
            <input type="email" placeholder="ex: myname@example.com" id="email" class="form-text-box" style="width: 42.5%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="tel" placeholder="(000) 000-0000" id="mobile" class="form-text-box" style="width: 42%;"> <br><br>
            <label for="email" class="form-label-1">example@example.com</label>
            <br> <br> <br> <br>

            <label class="form-label phone-margin" for="mobile">Phone Number</label> 
            <label class="form-label" for="mobile">Work Number</label> <br>
            <input type="tel" placeholder="(000) 000-0000" id="phone" class="form-text-box" style="width: 42.5%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="tel" placeholder="(000) 000-0000" id="work" class="form-text-box" style="width: 42%;">
            <br> <br> <br> <br>

            <label class="form-label" for="company">Company</label>
            <br>
            <input type="text" id="company" class="form-text-box" style="width: 42.5%;">


            <br> <br> <br> <br>

            <label class="form-label">Courses</label> <br>
            <select class="form-dropdown" style="width:310px">
                <option> Please Select </option>
                <option value="Windows 8"> Windows 8 </option>
                <option value="Introduction to Linux"> Introduction to Linux </option>
                <option value="English 101"> English 101 </option>
                <option value="English 102"> English 102 </option>
                <option value="Creative Writing 1"> Creative Writing 1 </option>
                <option value="Creative writing 2"> Creative writing 2 </option>
                <option value="History 101"> History 101 </option>
                <option value="History 102"> History 102 </option>
                <option value="Math 101"> Math 101 </option>
                <option value="Math 102"> Math 102 </option>
            </select>
            <br> <br> <br> <br>

            <label class="form-label" for="textarea">Additional Comments</label>
            <br>
            <textarea class="form-text-box" id="textarea" cols="30" rows="10" style="width:634px; height:163px"></textarea>
            <br> <br> <br> <br>

            <button class="btn btn-margin">Submit Application</button>
            <button class="btn" type="reset"> Clear Fields</button>
        </form>
    </section>

</body>

</html>